<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google" content="notranslate" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="description" content="U-19 Rhythm-n-Rodents Simulations, analysis and code">
  <meta name="author" content="Kleinfeld Lab @ UCSD">

  <title>U-19 Rhythm-n-Rodents Simulations, analysis and code</title>

  <link href="../vendor/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="../vendor/fontawesome-free-5.15.4-web/css/fontawesome.min.css" rel="stylesheet">
  <link href="../vendor/fontawesome-free-5.15.4-web/css/brands.min.css" rel="stylesheet">
  <link href="../vendor/fontawesome-free-5.15.4-web/css/solid.min.css" rel="stylesheet">
  <style>
        .my-download-button {
          background-color: #4CAF50; /* Green background */
          color: white;             /* White text */
          border: none;             /* No border */
          padding: 12px 24px;       /* Padding around text */
          text-align: center;       /* Centered text */
          text-decoration: none;    /* No underline */
          display: inline-block;    /* Allows setting width/height */
          font-size: 16px;          /* Font size */
          border-radius: 8px;       /* Rounded corners */
          cursor: pointer;         /* Hand cursor on hover */
          transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
        }

        .my-download-button:hover {
          background-color: #45a049; /* Slightly darker green on hover */
          transform: translateY(-2px); /* Subtle lift effect */
        }

        .my-download-button:active {
          background-color: #3e8e41; /* Even darker green on click */
          transform: translateY(1px); /* Slight press-down effect */
        }
        h3 {
          text-indent: 20px;
        }
  </style>
</head>

<body class="bg-secondary">
  <div id="header"></div>

  <!-- Content -->
  <section id="virt" class="fragment content-fragment">
    <div class="container-fluid bg-light overlay">
      <div class="container py-5 overlay">
        <div class="row">
          <article class="col-md-12">
            <div class="title-container row mx-0">
              <div class="title col px-0 text-left text-body">
                <h2>Vibrissa Oscillator (vIRt)</h2><br />
                &nbsp;<h3>Theory of hierarchically organized neuronal oscillator dynamics that mediate rodent rhythmic whisking</h3><br />
              </div>
            </div>
            <hr>
            <p>
              Data: <a href="https://zenodo.org/record/7062703" target="_blank"><button class="download-button">Download</button></a>
            </p>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section id="behavior_orofacial" class="fragment content-fragment">
    <div class="container-fluid bg-light overlay">
      <div class="container py-5 overlay">
        <div class="row">
          <article class="col-md-12">
            <div class="title-container row mx-0">
              <div class="title col px-0 text-left text-body">
                <h2>Rhythmic head and orofacial movements in foraging and rearing</h2><br />
                &nbsp;<h3>A change in behavioral state switches the pattern of motor output that underlies rhythmic head and orofacial movements</h3>
              </div>
            </div>
            <hr>
            <p>
              Data: <a href="https://dandiarchive.org/dandiset/000540?pos=1" target="_blank"><button class="download-button">Download</button></a>
            </p>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section id="defensive_facial_reactions" class="fragment content-fragment">
    <div class="container-fluid bg-light overlay">
      <div class="container py-5 overlay">
        <div class="row">
          <article class="col-md-12">
            <div class="title-container row mx-0">
              <div class="title col px-0 text-left text-body">
                <h2>A brainstem circuit for the expression of defensive facial reactions in rat</h2>
              </div>
            </div>
            <hr>
              <p>
                Data: <a href="https://dandiarchive.org/dandiset/000624" target="_blank"><button class="download-button">Download</button></a>
              </p>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section id="defensive_facial_reactions" class="fragment content-fragment">
    <div class="container-fluid bg-light overlay">
      <div class="container py-5 overlay">
        <div class="row">
          <article class="col-md-12">
            <div class="title-container row mx-0">
              <div class="title col px-0 text-left text-body">
                <h2>Brainstem control of vocalization and its coordination with respiration</h2>
              </div>
            </div>
            <hr>
              <p>
                Data: <a href="https://datadryad.org/dataset/doi:10.5061/dryad.vmcvdnd0m" target="_blank"><button class="download-button">Download</button></a>
              </p>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section id="defensive_facial_reactions" class="fragment content-fragment">
    <div class="container-fluid bg-light overlay">
      <div class="container py-5 overlay">
        <div class="row">
          <article class="col-md-12">
            <div class="title-container row mx-0">
              <div class="title col px-0 text-left text-body">
                <h2>Coming Soon</h2><br />
                &nbsp;<h3>Electrophysiology data recorded in anterior lateral motor cortex (ALM) and keypoint tracking data from mice performing a two-context task (delayed-response and water-cued).</h3>
              </div>
            </div>
            <hr>
              <p>
                Data: <a href="https://zenodo.org/records/13941415" target="_blank"><button class="download-button">Download</button></a>
              </p>
          </article>
        </div>
      </div>
    </div>
  </section>

  <div id="footer"></div>
  <div id="react"></div>

  <script src="../vendor/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>
    fetch('../header.html')
      .then(response => response.text())
      .then(data => document.getElementById('header').innerHTML = data);

    fetch('../footer.html')
      .then(response => response.text())
      .then(data => document.getElementById('footer').innerHTML = data);
  </script>
</body>

</html>
